# Database config (Supabase - PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.qqplhqzznvtcndwwtllu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5iGhL2aFU4LFoVCX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

server.port=1945

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Logging SQL di console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
