# 1. JDBC URL menggunakan host pooler
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
server.port=9219

# 2. Credentials
spring.datasource.username=postgres.qqplhqzznvtcndwwtllu
spring.datasource.password=5iGhL2aFU4LFoVCX

# 3. Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
